"Games"
{
	"tf"
	{
		"Functions"
		{
			"CTFPlayer::Taunt"
			{
				"signature"	"CTFPlayer::Taunt"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"taunts_t"
					{
						"type"	"int"
					}
					"tauntconcept"
					{
						"type"	"int"
					}
				}
			}
		}

		"Signatures"
		{
			"CTFPlayer::Taunt"
			{
				"library"	"server"
				"linux"	"@_ZN9CTFPlayer5TauntE8taunts_ti"
				"windows"	"\x55\x8B\xEC\x81\xEC\xD4\x00\x00\x00\x53\x56\x57\x8B\xF9\xE8"
			}
		}
	}
}